server {
  listen              80;
  listen              443 ssl;
  ssl_certificate     /etc/nginx/ssl/vishnu.crt;
  ssl_certificate_key /etc/nginx/ssl/vishnu.key;
  server_name         vishnu.org;

  client_max_body_size  10m;
  access_log /var/log/nginx/vishnu.access.log;
  error_log  /var/log/nginx/vishnu.error.log;


  set $thttps $https;
  set $tscheme $scheme;
  if ($http_x_forwarded_proto = https) {
    set $thttps on;
    set $tscheme "https";
  }
  if ($http_x_forwarded_proto = HTTPS) {
    set $thttps on;
    set $tscheme "https";
  }

  # force redirect of non-HTTPS pages to HTTPS
  #set $redirect off;
  #if ($thttps != "on") {
  #  set $redirect on;
  #}
  #if ($redirect = on) {
  #  return 301 https://$host$request_uri;
  #}

  location / {

    proxy_pass         http://127.0.0.1:6200/;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Proto $tscheme;
    proxy_set_header   N-Forwarded-Cookies $http_cookie;
    proxy_http_version 1.1;
  }

}
